# ResilientCommand

./: README.md  ResilientCommand.sln
.github/workflows/: dotnet.yml
ResilientCommand/: CircuitBreaker.cs  CircuitBreakerFactory.cs  CircuitBreaketSettings.cs  CommandConfiguration.cs  CommandConfigurationManager.cs  CommandKey.cs  ExecutionDecorator.cs  ExecutionStrategy.cs  ExecutionTimeout.cs  FallbackSettings.cs  ICache.cs  IExecutionPolicy.cs  IExecutionStrategy.cs  IResilientCommand.cs  InMemoryCache.cs  NoOpExecution.cs  NullEventNotifier.cs  ResilientCommand.cs  ResilientCommand.csproj  ResilientCommandEventNotifier.cs  SemaphoreFactory.cs  Time.cs  Timeout.cs  Wrapper.cs  stylecop.json
ResilientCommand.Examples/: BasicCachingExample.cs  BasicFallbackExample.cs  CircuitBreakerWithFallbackExample.cs  ConsoleEventNotifier.cs  DisableFeaturesAtRunTimeExample.cs  Program.cs  ResilientCommand.Examples.csproj
ResilientCommand.Tests/: CacheTests.cs  CancellationTests.cs  CircuitBreakerTests.cs  CollapserTests.cs  ExpectedInnerExceptionAttribute.cs  FallbackTests.cs  GenericTestableCommand.cs  ResilientCommand.Tests.csproj  ResilientCommandTests.cs  SemaphoreTests.cs  SequenceTracker.cs  TestException.cs  TestNotifier.cs  TimeoutTests.cs
ResilientCommand/CircuitBreaker/: CircuitBreaker.cs  CircuitBreakerFactory.cs  CircuitBreakerSettings.cs  CircuitBreaketSettings.cs
ResilientCommand/Collapser/: CollapseSettings.cs  Collapser.cs  CollapserFactory.cs  CollapserSettings.cs
ResilientCommand/EventNotifier/: EventNotifierFactory.cs  NullEventNotifier.cs  ResilientCommandEventNotifier.cs  ResillientCommandEventType.cs
ResilientCommand/Exceptions/: CircuitBrokenException.cs  FallbackNotImplementedException.cs  ResilientCommandException.cs  SemaphoreRejectedException.cs
ResilientCommand/ExecutionTimeout/: ExecutionTimeout.cs  ExecutionTimeoutFactory.cs  ExecutionTimeoutSettings.cs
ResilientCommand/Helpers/: DependencyInjectionExtensions.cs  ServiceCollectionExtensions.cs  ServiceRegistrar.cs
ResilientCommand/Semaphore/: Semaphore.cs  SemaphoreFactory.cs  SemaphoreSettings.cs
